# webapp09

./: README.md  Trippins's springboot API rest.postman_collection.json  about.html  admin.html  booking.html  contact.html  index.html  log in.html  profile.html  registro.html  room.html  service.html  team.html  testimonial.html  trippins_api.postman_collection
TrippinsApp/: tree.txt
TrippinsApp/backend/: pom.xml
TrippinsApp/backend/api-docs/: api-docs.html  api-docs.yaml
TrippinsApp/backend/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
TrippinsApp/backend/src/main/resources/: application.properties
TrippinsApp/backend/src/main/resources/static/: adminAjax.js  commentsAjax.js  profile.js  (+1 more)
TrippinsApp/docker/: Dockerfile  docker-compose.yml  image.sh
TrippinsApp/frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tree.txt
TrippinsApp/frontend/src/: index.html
TrippinsApp/frontend/src/app/: app.component.spec.ts  app.module.ts
TrippinsApp/frontend/src/app/guards/: auth.guard.ts
TrippinsApp/frontend/src/app/interceptors/: auth.interceptor.ts
TrippinsApp/frontend/src/app/services/: auth.service.ts  housing-service.service.ts  layout.service.ts  reservation-service.service.ts  review-service.service.ts  user-service.service.ts
TrippinsApp/frontend/src/assets/css/: style.css
TrippinsApp/frontend/src/assets/js/: main.js  rating.js
TrippinsApp/frontend/src/environments/: environment.ts
TrippinsApp/frontend2/: package-lock.json
TrippinsApp/frontend2/TrippinsApp/: angular.json  package-lock.json  package.json
TrippinsApp/frontend2/TrippinsApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
TrippinsApp/frontend2/TrippinsApp/src/environments/: environment.development.ts
js/: main.js
practica1/: Dockerfile  package-lock.json  pom.xml  trippins_api.postman_collection
practica1/TrippinsApp/: image.sh
practica1/api-docs/: api-docs.html  api-docs.yaml
practica1/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
practica1/docker/: Dockerfile  docker-compose.yml  image.sh
practica1/frontend/: package-lock.json
practica1/frontend/src/app/components/about/: about.component.html
practica1/frontend/src/app/components/admin-page/: admin.component.css
practica1/frontend/src/app/components/footer/: footer.component.html
practica1/frontend/src/app/components/hotelsdetail-page/: roomDetails.html
practica1/frontend/src/app/components/newhotel/: newhotel.component.html  newhotel.component.ts
practica1/frontend/src/app/components/room-details/: room-details.component.html
practica1/src/main/java/: CSRFHandlerConfiguration.java  alojamiento.java
practica1/src/main/java/es/grupo9/practica1/: Admin.java  Alojamiento.java  AlojamientoRepository.java  AlojamientoService.java  CSRFHandlerConfiguration.java  Client.java  Cliente.java  ControllerHelper.java  CustomAjaxController.java  DatabaseInitializer.java  EmailService.java  GraphicController.java  Housing.java  HousingRepository.java  HousingService.java  MustacheController.java  Practica1Application.java  RepositoryUserDetailsService.java  Reserva.java  ReservaRepository.java  Reservation.java  ReservationRepository.java  ReservationService.java  Reseña.java  Reseñas.java  Review.java  ReviewRepository.java  ReviewService.java  SecurityConfiguration.java  User.java  UserRepository.java  UserService.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
practica1/src/main/java/es/grupo9/practica1/DTOs/: HousingDTO.java  RegisteredUserDTO.java  ReservationDTO.java  ReviewDTO.java  TagDTO.java  UserDTO.java
practica1/src/main/java/es/grupo9/practica1/controller/: AdvancedSearchRestController.java  AuthenticationRestController.java  ControllerHelper.java  CustomAjaxController.java  DatabaseInitializer.java  HousingImageRestController.java  HousingRestController.java  MustacheController.java  ReservationRestController.java  ReviewApiController.java  ReviewRestController.java  UserApiController.java  UserRestController.java
practica1/src/main/java/es/grupo9/practica1/entities/: Admin.java  Client.java  Housing.java  Reservation.java  Review.java  User.java
practica1/src/main/java/es/grupo9/practica1/repository/: ReservationRepository.java
practica1/src/main/java/es/grupo9/practica1/security/: OpenApiConfig.java  SecurityConfiguration.java
practica1/src/main/java/es/grupo9/practica1/security/jwt/: AuthenticationRequest.java  JwtUtil.java
practica1/src/main/java/es/grupo9/practica1/service/: EmailService.java  HousingService.java  RepositoryUserDetailsService.java  ReservationService.java  ReviewService.java  UserService.java
practica1/src/main/resources/: application.properties  keystore.jks
practica1/src/main/resources/static/: adminAjax.js  adminDecisionAjax.js  commentsAjax.js  main.js  passwordtoogle.js  profile.js  ratingbar.js  reviewAjax.js  roomAjax.js  style.css
practica1/src/main/resources/templates/: about.html  admin.html  booking.html  contact.html  error.html  footer.html  generic.html  header.html  index.html  log in.html  newhotel.html  profile.html  registro.html  room.html  roomDetails.html  testimonial.html
preparacion 2/: README.md  admin.html  booking.html  log in.html  profile.html  room.html
ssh-keys/: appWeb09.key  appWeb09.pub
(+95 files in other folders)
