spring.application.name=practica1

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3007/Trippins
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
